# GenshinModel

./: .gitignore  README.md  pom.xml
GenshinModel-client/: pom.xml
GenshinModel-client/src/main/java/space/xiami/project/genshinmodel/client/: CalculateService.java
GenshinModel-client/src/main/java/space/xiami/project/genshinmodel/executor/: DefaultEffectExecutor.java  EffectExecutor.java
GenshinModel-client/src/main/java/space/xiami/project/genshinmodel/factory/: ArtifactFactory.java  CharacterFactory.java  WeaponFactory.java
GenshinModel-client/src/main/java/space/xiami/project/genshinmodel/manager/: CalculateManager.java
GenshinModel-client/src/main/java/space/xiami/project/genshinmodel/util/: CharacterUtils.java  CollectionUtils.java  StringUtils.java
GenshinModel-common/: pom.xml
GenshinModel-common/src/main/java/space/xiami/project/genshinmodel/entry/: AbstractEntry.java  Entry.java
GenshinModel-common/src/main/java/space/xiami/project/genshinmodel/enums/: ArtifactTypeEnum.java  ElementalTypeEnum.java  WeaponTypeEnum.java
GenshinModel-common/src/main/java/space/xiami/project/genshinmodel/exception/: EntryException.java
GenshinModel-data/: pom.xml
GenshinModel-domain/: pom.xml
GenshinModel-domain/src/main/java/space/xiami/project/genshinmodel/character/: Character.java
GenshinModel-domain/src/main/java/space/xiami/project/genshinmodel/context/: AbstractContext.java  CalculateAttributeContext.java  CalculateAttributeResult.java  Context.java
GenshinModel-domain/src/main/java/space/xiami/project/genshinmodel/effect/: AbstractArtifactsEffect.java  AbstractConstellationEffect.java  AbstractEffect.java  AbstractTalentEffect.java  AbstractWeaponEffect.java  Effect.java  (+5 more)
GenshinModel-service/: pom.xml
GenshinModel-service/src/main/resources/: equipPropType.json
GenshinModel-web/: pom.xml
GenshinModel-web/src/main/java/space/xiami/project/genshinmodel/: Application.java
GenshinModel-web/src/main/resources/: application.properties
resources/config/: attributeLevelPropType.json  config.json  elementalType.json  equipPropType.json  reliquaryType.json  weaponType.json
(+327 files in other folders)
